
PORT=5000
MONGO_URI=mongodb://localhost:27017/medico
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc0NDI1NDY3NSwiaWF0IjoxNzQ0MjU0Njc1fQ.0Q0yOswLlKgeuZb30dxpYxeok_R-2NEFfYcF3QjcObc
EMAIL_USER=praveenkumarn.22csd@kongu.edu
EMAIL_PASS=pk@5221542
